{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectedDb": "Data Source=DESKTOP-0IEABOA\\SQLEXPRESS;Initial Catalog=StockManagementMVC;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
  
}
